# GMIBankProject_018

./: .gitignore  allCountriesid.txt  allCountryId  allCustomerSsn.txt  allCustomerSsnNumber.txt  allCustomerSsnNumber.txt1  configuration.properties  configurations.properties  countryId2  pom.xml
src/test/java/gmibank/com/jsonModels/: CountryJson.java  StateJson.java  deneme.java
src/test/java/gmibank/com/pages/: GmiSignInPage.java  US_015_Page.java  US_016_Page.java  US_01_02Page.java  US_03_Page.java  US_04_Page.java  US_05_Page.java  US_06_07_Page.java  US_08_Page.java  US_09_Page.java  US_10_Page.java  US_11_Page.java  US_12_Page.java  US_13_14_Page.java  US_17_Page.java  US_18_Page.java  US_19_Page.java
src/test/java/gmibank/com/pojos/: Accounts.java  Accounts2.java  Accounts3.java  Accounts4.java  Country.java  Country2.java  Country3.java  Country4.java  Country5.java  Country6.java  Customer.java  Customer2.java  Customer3.java  Customer4.java  Customer5.java  Customer6.java  Registration.java  States.java  States2.java  States3.java  States4.java  User.java  User2.java  User3.java  User4.java  User6.java  Users5.java
src/test/java/gmibank/com/runners/: Runner.java
src/test/java/gmibank/com/stepdefinitions/: Api2_ders.java  ApiStepDef.java  ApiStepDefDemo.java  Api_Testing_Country.java  Api_Testing_Stepdef.java  Api_Testing_ders.java  DatabaseDersBank7.java  DatabaseDersBank8.java  Database_step_ders.java  Hooks.java  PdfGeneratorDersBank7.java  PdfGeneratorDersBank8.java  US_015_StepDefinitions.java  US_016_StepDefinitions.java  US_01_StepDefinitions.java  US_02_StepDefinitions.java  US_03Stepdefinitions.java  US_03_StepDefinitions.java  US_04_StepDefinitions.java  US_05_StepDefinitions.java  US_06_StepDefinitions.java  US_07_StepDefinitions.java  US_08_StepDefinitions.java  US_09_Stepdefinitions.java  US_10_StepDefinitions.java  US_11_StepDefinitions.java  US_12_StepDefinitions.java  US_13_StepDefinitions.java  US_14_StepDefinitions.java  US_17_StepDefinitions.java  US_18_StepDefinitions.java  US_19_StepDefinitions.java  US_20_StepDefinitions.java  US_21_StepDefinitions.java  US_22_StepDefinitions.java  US_23_StepDefinitions.java  US_24_StepDefinitions.java  US_25_StepDefinitions.java  US_26_StepDefinitions.java  US_27_StepDefinitions.java  (+8 more)
src/test/java/gmibank/com/utilities/: ConfigurationReader.java  DatabaseConnector.java  DatabaseUtility.java  DateUtil.java  Driver.java  ExcelUtil.java  JSExecutor.java  PDFGenerator.java  ReadTxt.java  ReusableMethods.java  TestBase.java  TxtUtil.java  WriteToTxt.java
src/test/java/gmibank/excelautomation/: ReadExcel01.java
src/test/java/gmibank/jsonModels/: deneme.java
src/test/java/gmibank/pages/: GmiSignInPage.java  US_015_Page.java  US_016_Page.java  US_01_02Page.java  US_01_Page.java  US_02_Page.java  US_03_Page.java  US_04_Page.java  US_05_Page.java  US_06_07_Page.java  US_08_Page.java  US_09.java  US_09_Page.java  US_10_Page.java  US_11_Page.java  US_12_Page.java  US_13_14_Page.java  US_17_Page.java  US_18_Page.java  US_19_Page.java  deneme.java
src/test/java/gmibank/pojos/: Accounts.java  Country.java  Customer.java  States.java  User.java  deneme.java
src/test/java/gmibank/runners/: Runner.java
src/test/java/gmibank/stepdefinitions/: CreateNewApp.java  CustomerApiStepDef.java  Hooks.java  US08_StepDefinitions.java  US_015_StepDefinitions.java  US_016_StepDefinitions.java  US_01_StepDefinitions.java  US_02_StepDefinitions.java  US_03_StepDefinitions.java  US_04_StepDefinitions.java  US_05_StepDefinitions.java  US_06_StepDefinitions.java  US_07_StepDefinitions.java  US_08_StepDefinitions.java  US_09_Stepdefinitions.java  US_10_StepDefinitions.java  US_11_StepDefinitions.java  US_12_StepDefinitions.java  US_13_StepDefinitions.java  US_14_StepDefinitions.java  US_17_StepDefinitions.java  US_18_StepDefinitions.java  US_19_StepDefinitions.java  US_20_StepDefinitions.java  US_21_StepDefinitions.java  US_22_StepDefinitions.java  US_23_StepDefinitions.java  US_24_StepDefinitions.java  US_25_StepDefinitions.java  US_26_StepDefinitions.java  US_27_StepDefinitions.java  US_28_StepDefinitions.java  US_29_StepDefinitions.java  US_30_StepDefinitions.java  deneme.java
src/test/java/gmibank/utilities/: ConfigurationReader.java  DatabaseConnector.java  DatabaseUtility.java  DateUtil.java  Driver.java  ExcelUtil.java  JSExecutor.java  ReadTxt.java  ReusableMethods.java  WriteToTxt.java
src/test/resources/: SaleHoo Tedarikci listesi.xlsx
src/test/resources/features/: Api_Testing_01.feature  DatabaseDersBank7.feature  DatabaseDersBank8.feature  PdfGeneratorDersBank7.feature  PdfGeneratorDersBank8.feature  US_003.feature  US_01.feature  US_016.feature  US_02.feature  US_03.feature  US_04.feature  US_05.feature  US_07.feature  US_08.feature  US_10.feature  US_17.feature  US_19.feature  US_21.feature  US_23.feature  US_24.feature  US_25.feature  US_26.feature  US_29.feature  api.ders.bank8.feature  api.feature  api2_ders.feature  api_country.feature  api_demo.feature  api_ders.feature  api_ders_bank7.feature  api_ders_bank7_2.feature  database.feature  database_ders.feature  pdf_ders.feature  us_11.feature  userInfo.feature
