browser = chrome
token   = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMmFkbWluIiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2MDY1ODYxMzJ9.8Eh3aXYzxHmXuCK4ijHE-vKIcM5m1y2YojtJsyYs-SvMvHgiawhD8Ppo64c8JWpxkocg_3JFQnCtD8cveHq4hQ

gmibank_url = https://gmibank.com
gmibank_login_url = https://gmibank.com/login

user_username = team18_user
user_password = Team18user

customer_username = team18_customer
customer_password = Team18customer

employee_username = team18_employee
employee_password = Team18employee

manager_username = team18_manager
manager_password = Team18manager

admin_username = team18_admin
admin_password = Team18admin