browser = chrome
token   = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMThfYWRtaW4iLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTYwODc0MDQ3NX0.ZmsSNBy8qecNQywk_vYRdDEW5LYkB7sGuFiNc-eGtYdRxYUu-x9TVDTvBRPhTlGkbEb7ME2_283ZYG3C6duPKg
gmibank_login_url = https://gmibank.com/login

user_username = team18_user
user_password = Team18user

customer_username = team18_customer
customer_password = Team18customer

employee_username = team18_employee
employee_password = Team18employee

manager_username = team18_manager
manager_password = Team18manager

admin_username = team18_admin
admin_password = Team18admin

ahmet_username = ahmetbeyusername
ahmet_password = Ahmet2020.

semra_username = semra
semra_password = 1111111

orange= rgba(255, 153, 0, 1)
red = rgba(255, 0, 0, 1)
yellow = rgba(255, 255, 0, 1)
lime = rgba(153, 255, 0, 1)
green = rgba(0, 255, 0, 1)

lower_case = aaaaaaa
upper_case = Aaaaaaa
digit = Aaaaaa1
special_char = Aaaaa1-
full_pass = A123a-.


